In [1]:
import pandas as pd
import os
import seaborn as sns
import numpy as np

In [8]:
dfs = []
for fileName in os.listdir('Results'):
    df = pd.read_csv(f"Results\\{fileName}")
    df.columns = '{Encoding}_{classifier}, AUC, ACC, Recall, Precision, F1_score, time-end, runtime(sec), classfication time(sec), best hyper-parameter'.replace(' ','').split(',')
    df['NormalizationMethod'] = fileName.split('.')[0].split('_')[1]
    df['TaxonomicRank'] = fileName.split('.')[0].split('_')[0]
    dfs.append(df)
master_df = pd.concat(dfs)
master_df
master_df.to_csv("master_df",sep="\t",index=False)

In [3]:
#norm_tax = master_df.pivot(index="TaxonomicRank", columns="NormalizationMethod", values="F1_score")
#sns.heatmap(norm_tax)
# plotting combination of Normalization and Taxonomic Rank Against each other
norm_tax = master_df.filter(["F1_score","TaxonomicRank","NormalizationMethod"],axis=1)
#norm_tax
#sns.heatmap(norm_tax)
norm_tax.groupby(['NormalizationMethod',"TaxonomicRank"]).mean()
mapdf = pd.DataFrame()
mapdf.index = set(norm_tax["TaxonomicRank"])
for i in set(norm_tax["NormalizationMethod"]):
    mapdf[i] = np.nan
#mapdf.columns = set(norm_tax["NormalizationMethod"])
for index, row in norm_tax.iterrows():
    mapdf[row["NormalizationMethod"]][row["TaxonomicRank"]] = row["F1_score"] # 
    #print(row["NormalizationMethod"], row["TaxonomicRank"], row["F1_score"])
mapdf

         RLE  softmax     CSS  TMM      RA
family   1.0      NaN  0.9137  1.0  0.9333
species  1.0      NaN  0.9548  1.0  0.9510
all      1.0   0.7464     NaN  1.0  0.9490
count    1.0      NaN  0.9091  1.0  0.9697
ganus    NaN      NaN     NaN  NaN  0.9596
genus    1.0   0.8019     NaN  NaN     NaN

In [4]:
norm_tax = master_df.filter(["F1_score","TaxonomicRank","NormalizationMethod"],axis=1)
norm_tax

    F1_score TaxonomicRank NormalizationMethod
0     0.8969           all                  RA
1     0.9360           all                  RA
2     0.9261           all                  RA
3     0.9175           all                  RA
4     0.9340           all                  RA
..       ...           ...                 ...
3     1.0000       species                 TMM
4     1.0000       species                 TMM
5     1.0000       species                 TMM
6     1.0000       species                 TMM
7     1.0000       species                 TMM

[152 rows x 3 columns]

In [5]:
norm_tax.groupby(['NormalizationMethod',"TaxonomicRank"]).mean()

                                   F1_score
NormalizationMethod TaxonomicRank
CSS                 count          0.940075
                    family         0.902162
                    species        0.959275
RA                  all            0.934438
                    count          0.947362
                    family         0.925975
                    ganus          0.941488
                    species        0.952650
RLE                 all            1.000000
                    count          1.000000
                    family         1.000000
                    genus          1.000000
                    species        1.000000
TMM                 all            0.996250
                    count          0.998750
                    family         1.000000
                    species        1.000000
softmax             all            0.794025
                    genus          0.796300

In [6]:
norm_tax.groupby(['NormalizationMethod',"TaxonomicRank"]).max()

                                   F1_score
NormalizationMethod TaxonomicRank
CSS                 count            0.9900
                    family           0.9694
                    species          0.9851
RA                  all              0.9899
                    count            0.9950
                    family           0.9900
                    ganus            0.9849
                    species          0.9637
RLE                 all              1.0000
                    count            1.0000
                    family           1.0000
                    genus            1.0000
                    species          1.0000
TMM                 all              1.0000
                    count            1.0000
                    family           1.0000
                    species          1.0000
softmax             all              0.8945
                    genus            0.8288

In [7]:
norm_tax.groupby(['NormalizationMethod',"TaxonomicRank"]).min()

                                   F1_score
NormalizationMethod TaxonomicRank
CSS                 count            0.9091
                    family           0.8462
                    species          0.9206
RA                  all              0.8969
                    count            0.9082
                    family           0.8900
                    ganus            0.9126
                    species          0.9319
RLE                 all              1.0000
                    count            1.0000
                    family           1.0000
                    genus            1.0000
                    species          1.0000
TMM                 all              0.9900
                    count            0.9950
                    family           1.0000
                    species          1.0000
softmax             all              0.7464
                    genus            0.7773